import os

SQLALCHEMY_TRACK_MODIFICATIONS = False

if 'POSTGRES_PORT_5432_TCP_ADDR' in os.environ:
    uri = 'postgres@' + os.environ['POSTGRES_PORT_5432_TCP_ADDR']
else:
    uri = '0.0.0.0'
SQLALCHEMY_DATABASE_URI = 'postgresql://' + uri + ':5432'